<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthewschwarz.tipcounter.TipScreen">

    <EditText
        android:id="@+id/num_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fourtyFour"
        android:layout_marginTop="@dimen/sixteen"
        android:ems="10"
        android:hint="@string/num_people"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/bill_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fourtyFour"
        android:layout_marginTop="@dimen/twelve"
        android:ems="10"
        android:hint="@string/bill_amount"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_people" />

    <RadioGroup
        android:id="@+id/tip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twoHundredEightyEight"
        android:layout_marginTop="@dimen/sixteen"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_percent" />

        <RadioButton
            android:id="@+id/eighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eighteen_percent" />

        <RadioButton
            android:id="@+id/twenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_percent" />

        <RadioButton
            android:id="@+id/other_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_amount" />

    </RadioGroup>

    <EditText
        android:id="@+id/other_tip_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight"
        android:layout_marginTop="@dimen/oneHundred"
        android:ems="10"
        android:hint="@string/other_tip"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seventyTwo"
        android:layout_marginTop="@dimen/sixteen"
        android:text="@string/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bill_total" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ninetySix"
        android:layout_marginTop="@dimen/sixteen"
        android:text="@string/calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_radio" />

    <TextView
        android:id="@+id/tipTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/oneHundredTwentyFour"
        android:layout_marginTop="@dimen/twentyEight"
        android:text="@string/tipAmnt"
        app:layout_constraintStart_toEndOf="@+id/reset_radio"
        app:layout_constraintTop_toBottomOf="@+id/tip_group" />

    <TextView
        android:id="@+id/fullTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/threeHundredThirtyTwo"
        android:layout_marginTop="@dimen/twelve"
        android:text="@string/totalAmnt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualTip" />

    <TextView
        android:id="@+id/individualTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/oneHundredThirtySix"
        android:layout_marginTop="@dimen/twelve"
        android:text="@string/splitAmnt"
        app:layout_constraintStart_toEndOf="@+id/calculate"
        app:layout_constraintTop_toBottomOf="@+id/tipTotal" />

</android.support.constraint.ConstraintLayout>
